{
  "id": "greek-map",
  "name": "GreekMap",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Maps selected text between English and Greek using a custom alphabet mapping.",
  "author": "Ali Bazrafshan",
  "isDesktopOnly": false
}